<!DOCTYPE html>
<html>
  <head>
    <title>chee</title>
    <link rel="icon" type="image/png" href="pp.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
  </head>
  <style>
    @media only screen and (max-width: 640px) {
      #vid{
     height: auto;
     width: 100%;
      }
      body{
        font-size: 36px;
      }
      #he2{
        font-size: 40px;
      }
    }
    video{
      position: relative;
    width: 678px;
    height: 287px;
    }
body{
  font-family: helvetica, arial;
  font-size: 35px;
}
span#body{
  font-size: 32px
}
#he2{
  font-size: 30px;
}
a#okbr:link{
  font-size: 36px;
color:#5c08aa
}
a#okbr:visited{
color:#7c03a8;
}
a#okbr:active{
  color:#FF0000;
}
@media (prefers-color-scheme: dark) {
  body{
    color: white;
  background-color: black;
}
}
</style>
 <div align="center">
 <marquee font-family="helvetica" behavior="alternate" bgcolor="#fc0000" direction="left" height:="230" 
 loop="100" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px; color:#FFFFFF">
 Cheemsborger.net preview created by @MattStar45, https://github.com/MattStar45/ for more projects :3</span></marquee>
  <body id="bod">
  <video id="vid" loop autoplay muted playsinline 
  controls="true" src="https://mattstar45.github.io/old_html/vid.mp4"
  type='video/mp4'></video>
  <span id="body">
    <p>sorri :(</p>
    <b><p>bold</b></p>
    </span>
  <h2 id="he2">frfrfrfr tho, i got you good didnt i?</h2>
  <h3>
    <a id="okbr" href="https://www.reddit.com/r/okbuddyretard/">home</a>
    </div>
    </body>
</html>