<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" type="image/png" href="pp.png">
       <title>music</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
@import url('https://fonts.googleapis.com/css?family=Fira+Code|Heebo&display=swap');
</style>
    </style>
    <style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    @media only screen and (max-width: 640px) {
#dru {
height: 315px;
width: 400px;
}
#h1{
  font-size: 35px;
}
}
@media (prefers-color-scheme: dark) {
  body{
    color: white;
  background-color: black;
}
a:link{
  font-family: 'heebo', sans-serif;
  color: #7023ff;
}
a:visited{
  color: #7023ff;
}
}
@media (prefers-color-scheme: light){
  body{
    color: black;
    background-color: white;
  }
}
  body{
    font-family: helvetica;
  }  
    iframe
    {
     height: 415px;
     width: 800px;
    }
    .center{
      display: fixed;
      text-align: center;
    }
    h1{
      font-size: 50px;
    }
    #bottomhoe{
      text-align: center;
      font-size: 27px;
      padding: 6vh;
    }
    #yt{
      font-size: 20px;
      font-family: helvetica;
    }
    </style>
  <div class="padding">
    <div class="center">
      <body>
    <h1 id="h1"style="display: flex">The songs I made</h1>
    <footer>hello! this is the page containing embeds to all of the tracks I made and future projects!</footer>
    <h2 style="display: flex">美味いパン(good bread)</h2>
    <p id="yt">youtube</p>
    <iframe src="https://www.youtube.com/embed/-nspk37M5Zc" id="dru"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="yt">soundcloud</p>
    <iframe id="dru" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/751368610&color=%23fab325&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <footer>my latest song!</footer>
    <p style="text-align: left">created at 3am, this track samples <a href="https://www.youtube.com/watch?v=2VV5_AfJbAw">Dress Down by Kaoru Akimoto</a>, an amazing citypop song and is great for sampling or vaporwave song making.</p>
    <h3 style="display: flex">My Remake of Macintosh Plus</h3>
    <iframe src="https://www.youtube.com/embed/yopn27Wiups"
    id="dru" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>This song was one of the first songs i ever sampled and actually kinda spent time on. this song samples <a href="https://youtu.be/wngfhydvZpk">It's Your Move by Diana Ross</a>, a legendary funk song.</p>
    <h4 style="display: flex; font-size: 25px">Any Kind of Fool</h4>
    <iframe src="https://www.youtube.com/embed/aTrEFALOyXc" id="dru" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>This one was an attempt to remake <a href="https://soundcloud.com/unitplus/ps-2">taiyō</a>, but i gave up trying to edit it and change the speed. the song that was sampled is from <a href="https://youtu.be/Hn-enjcgV1o">Baby Come Back by Player</a>, a pretty well known song that is sampled quite a bit.</p>
    <h5 style="display: flex; font-size: 25px">untitled/oops</h5>
    <p id="yt">soundcloud exclusive</p>
    <iframe id="dru" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/751367737&color=%23afcac5&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <p>This song is actually made using 1 synth, the synth is called aquaculture, which is a pretty ambient synth in my opinion. This was also made in mobile Garageband.</p>
    <h6 style="display: flex; font-size: 25px">ok thats cool</h6>
      <p id="yt">soundcloud exclusive(for now)</p>
      <iframe id="dru" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/756891934&color=%233c4e38&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <p>starting with this, I began to experiment more with synths and mixing. great ambient track imo</p>
      <h7 style="display: flex; font-size: 25px">Epic EP</h7>
      <p id="yt">SoundCloud</p> <iframe id="dru" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/984932827&color=%23506a99&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <br>
      <p id="yt">Youtube</p>
      <iframe id="dru" src="https://www.youtube.com/embed/pk08xl_gqAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This is the first EP/album i have released in almost 3 years. I'm honestly proud of how i made this. A lot of effort went into this, and I hope you'll enjoy listening to it just as much as I did while making this.</p>
  </body>
  </div>
  <div id="bottomhoe">
    <a href="old.html">back home</a>
</div>
</html>