<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" type="image/png" href="pp.png">
       <title>bungado</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </style>
     <meta name="author" content="@MattStar45">
     <meta name="description" content="Matts website: where stuff happens">
     <meta name="image" content="pp.png">
     <style>
    @media only screen and (max-width: 640px) {
    h1{
      font-size: 39px;
    }
    h2{
      font-size: 26px;
    }
    #body{
      font-size: 25px;
    }
    h3{
      font-size: 39px;
    }
   h4{
     font-size: 35px;
   }
    #dis2{
      font-size: 15px;
    }
    .se{
      font-size: 20px;
    }
    .dab{
      font-size: 15px;
    }
    }
    </style>
    <style>
    @media (prefers-color-scheme: dark) {
  body{
    color: white;
  background-color: black;
}
   a:visited {
  color:#5c08aa;
}
a:link{
      font-family: 'fira code', monospace;
  color:#ab02de;
}
a:active{
  color:#f58c02;
}
a:hover{
color: #09b85d;
}
#09b85d
}
body, html{
  height: 100%;
}
h1{
  font-size: 38px;
}
h2{
  font-size: 38px;
}
span#body{
font-size: 28px;
}
h3{
  font-size: 56px;
}
h4{
  font-size: 46px;
}
.live{
  font-size: 30px;
}
#dis2{
font-size: 19px;
}
.bottom{
  font-size: 30px;
}
@media (prefers-color-scheme: light) {
  a:visited{
    color: #7944ff;
  }
  a:active{
    color: #8201a5
  }
  a:link{
    font-family: 'fira code', monospace;
    color: #3001a5;
  }
}
span.dab{
display: inline-block;
 margin-right: 23%;
}
    body{
      font-family: helvetica;
    }
</style>
  </head>
<div align="center">
  <body>
  <h1 id="h1"> stupi dumhed nerd</h1>
  <h2>jkjk sorri reader:(, got a little mean</h2>
      <span id="body">
        <div id="g0">
      <p>fuck</p>
      </div>
     <p>pens</p>
<h3>
 <a href="che.html" style="text-decoration:none;">cyeh</a>
 </h3>
 <script src="https://s.mattstar45.repl.co/s.js"></script>
 <h4> 
   <a href="mymusic.html" style="text-decoration:none">my music</a>
 </h4>
 <div id="dis2">
   <p>this was very awesome to make :)</p>
   </div> 
<span class="dab">
     <a class="bottom" href="https://github.com/MattStar45/MattStar45.github.io">source</a>
     </span>
     <span class="se">
     <a class="live" href="more.html">more stuff</a>
     </span>
  </body>
  </div>
</html>